\ Model LUTO_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c54825: X_ag_dry_1_54825 + X_ag_dry_2_54825 + X_ag_dry_8_54825
   + X_ag_dry_14_54825 + X_ag_dry_15_54825 = 0.9999999403953552
 c1320065: X_ag_dry_1_54825 - F_a2a_0_15[0,126,1] = 0
 c1475542: X_ag_dry_2_54825 - F_a2a_0_15[0,126,2] = 0
 c1702091: X_ag_dry_8_54825 - F_a2a_0_15[0,126,8] = 0
 c1830402: X_ag_dry_14_54825 - F_a2a_0_15[0,126,14] = 0
 c1940154: X_ag_dry_15_54825 + F_a2a_0_15[0,126,1] + F_a2a_0_15[0,126,2]
   + F_a2a_0_15[0,126,8] + F_a2a_0_15[0,126,14] + F_a2n_0_15[8,126]
   = 1.000000953674316
 c2775775: F_a2n_0_15[8,126] = 0
Bounds
 X_ag_dry_1_54825 free
 X_ag_dry_2_54825 free
 X_ag_dry_8_54825 free
 X_ag_dry_14_54825 free
 X_ag_dry_15_54825 free
 F_a2a_0_15[0,126,1] free
 F_a2a_0_15[0,126,2] free
 F_a2a_0_15[0,126,8] free
 F_a2a_0_15[0,126,14] free
 F_a2n_0_15[8,126] free
End
