\ Model LUTO 2.3_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 const_cell_usage_174216: X_ag_dry_0_174216 + X_ag_dry_1_174216
   + X_ag_dry_5_174216 + X_ag_dry_8_174216 + X_ag_dry_14_174216
   + X_ag_dry_22_174216 + X_ag_dry_25_174216 + X_ag_dry_26_174216
   + X_ag_dry_27_174216 + X_non_ag_0_174216 + X_non_ag_1_174216
   + X_non_ag_2_174216 + X_non_ag_3_174216 + X_non_ag_4_174216
   + X_non_ag_5_174216 + X_non_ag_6_174216 = 0.9600000381469727
 bal_a_0_0_174216: X_ag_dry_0_174216 - F_a2a_0_1[0,13415,0]
   - F_n2a_1[0,266,0] = 0
 bal_a_0_1_174216: X_ag_dry_1_174216 + F_a2a_0_1[0,13415,0]
   + F_a2a_0_1[0,13415,5] + F_a2a_0_1[0,13415,8] + F_a2a_0_1[0,13415,14]
   + F_a2a_0_1[0,13415,22] + F_a2a_0_1[0,13415,25] + F_a2a_0_1[0,13415,26]
   + F_a2a_0_1[0,13415,27] + F_a2n_0_1[0,13415] + F_a2n_0_1[1,13415]
   + F_a2n_0_1[2,13415] + F_a2n_0_1[3,13415] + F_a2n_0_1[4,13415]
   + F_a2n_0_1[5,13415] + F_a2n_0_1[6,13415] + F_a2n_0_1[7,13415]
   - F_n2a_1[0,266,1] = 0.9687508940696716
 bal_a_0_5_174216: X_ag_dry_5_174216 - F_a2a_0_1[0,13415,5]
   - F_n2a_1[0,266,5] = 0
 bal_a_0_8_174216: X_ag_dry_8_174216 - F_a2a_0_1[0,13415,8]
   - F_n2a_1[0,266,8] = 0
 bal_a_0_14_174216: X_ag_dry_14_174216 - F_a2a_0_1[0,13415,14]
   - F_n2a_1[0,266,14] = 0
 bal_a_0_22_174216: X_ag_dry_22_174216 - F_a2a_0_1[0,13415,22]
   - F_n2a_1[0,266,22] = 0
 bal_a_0_25_174216: X_ag_dry_25_174216 - F_a2a_0_1[0,13415,25]
   - F_n2a_1[0,266,25] = 0
 bal_a_0_26_174216: X_ag_dry_26_174216 - F_a2a_0_1[0,13415,26]
   - F_n2a_1[0,266,26] = 0
 bal_a_0_27_174216: X_ag_dry_27_174216 - F_a2a_0_1[0,13415,27]
   - F_n2a_1[0,266,27] = 0
 bal_n_0_174216: X_non_ag_0_174216 - F_a2n_0_1[0,13415] = 0
 bal_n_1_174216: X_non_ag_1_174216 - F_a2n_0_1[1,13415] + F_n2a_1[0,266,0]
   + F_n2a_1[0,266,1] + F_n2a_1[0,266,5] + F_n2a_1[0,266,8]
   + F_n2a_1[0,266,14] + F_n2a_1[0,266,22] + F_n2a_1[0,266,25]
   + F_n2a_1[0,266,26] + F_n2a_1[0,266,27] = 0.00875086802989244
 bal_n_2_174216: X_non_ag_2_174216 - F_a2n_0_1[2,13415] = 0
 bal_n_3_174216: X_non_ag_3_174216 - F_a2n_0_1[3,13415] = 0
 bal_n_4_174216: X_non_ag_4_174216 - F_a2n_0_1[4,13415] = 0
 bal_n_5_174216: X_non_ag_5_174216 - F_a2n_0_1[5,13415] = 0
 bal_n_6_174216: X_non_ag_6_174216 - F_a2n_0_1[6,13415] = 0
 bal_n_7_174216: F_a2n_0_1[7,13415] = 0
Bounds
 X_ag_dry_0_174216 free
 X_ag_dry_1_174216 free
 X_ag_dry_5_174216 free
 X_ag_dry_8_174216 free
 X_ag_dry_14_174216 free
 X_ag_dry_22_174216 free
 X_ag_dry_25_174216 free
 X_ag_dry_26_174216 free
 X_ag_dry_27_174216 free
 X_non_ag_0_174216 free
 X_non_ag_1_174216 free
 X_non_ag_2_174216 free
 X_non_ag_3_174216 free
 X_non_ag_4_174216 free
 X_non_ag_5_174216 free
 X_non_ag_6_174216 free
 F_a2a_0_1[0,13415,0] free
 F_a2a_0_1[0,13415,5] free
 F_a2a_0_1[0,13415,8] free
 F_a2a_0_1[0,13415,14] free
 F_a2a_0_1[0,13415,22] free
 F_a2a_0_1[0,13415,25] free
 F_a2a_0_1[0,13415,26] free
 F_a2a_0_1[0,13415,27] free
 F_a2n_0_1[0,13415] free
 F_a2n_0_1[1,13415] free
 F_a2n_0_1[2,13415] free
 F_a2n_0_1[3,13415] free
 F_a2n_0_1[4,13415] free
 F_a2n_0_1[5,13415] free
 F_a2n_0_1[6,13415] free
 F_a2n_0_1[7,13415] free
 F_n2a_1[0,266,0] free
 F_n2a_1[0,266,1] free
 F_n2a_1[0,266,5] free
 F_n2a_1[0,266,8] free
 F_n2a_1[0,266,14] free
 F_n2a_1[0,266,22] free
 F_n2a_1[0,266,25] free
 F_n2a_1[0,266,26] free
 F_n2a_1[0,266,27] free
End
