\ Model LUTO_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c124302: X_ag_dry_1_124302 + X_ag_dry_4_124302 + X_ag_irr_4_124302
   + X_ag_irr_5_124302 + X_ag_dry_7_124302 + X_ag_dry_8_124302
   + X_ag_irr_8_124302 + X_ag_dry_14_124302 + X_ag_dry_18_124302
   + X_ag_irr_18_124302 + X_ag_dry_19_124302 + X_ag_irr_19_124302
   + X_ag_dry_20_124302 + X_ag_dry_22_124302 + X_ag_irr_24_124302
   + X_ag_dry_25_124302 + X_ag_dry_26_124302 + X_ag_dry_27_124302
   + X_non_ag_0_124302 + X_non_ag_2_124302 + X_non_ag_3_124302
   + X_non_ag_4_124302 + X_non_ag_5_124302 + X_non_ag_6_124302 = 1
 c2955317: X_ag_dry_1_124302 - F_a2a_0_14[0,503,1] - F_n2a_2[0,0,1] = 0
 c3172377: X_ag_dry_4_124302 - F_a2a_0_14[0,503,4] - F_n2a_2[0,0,4] = 0
 c3178973: X_ag_irr_4_124302 - F_a2a_0_14[1,503,4] - F_n2a_2[1,0,4] = 0
 c3231535: X_ag_irr_5_124302 - F_a2a_0_14[1,503,5] - F_n2a_2[1,0,5] = 0
 c3268975: X_ag_dry_7_124302 - F_a2a_0_14[0,503,7] - F_n2a_2[0,0,7] = 0
 c3317740: X_ag_dry_8_124302 - F_a2a_0_14[0,503,8] - F_n2a_2[0,0,8] = 0
 c3364197: X_ag_irr_8_124302 - F_a2a_0_14[1,503,8] - F_n2a_2[1,0,8] = 0
 c3458178: X_ag_dry_14_124302 + F_a2a_0_14[0,503,1] + F_a2a_0_14[0,503,4]
   + F_a2a_0_14[0,503,7] + F_a2a_0_14[0,503,8] + F_a2a_0_14[0,503,18]
   + F_a2a_0_14[0,503,19] + F_a2a_0_14[0,503,20] + F_a2a_0_14[0,503,22]
   + F_a2a_0_14[0,503,25] + F_a2a_0_14[0,503,26] + F_a2a_0_14[0,503,27]
   + F_a2a_0_14[1,503,4] + F_a2a_0_14[1,503,5] + F_a2a_0_14[1,503,8]
   + F_a2a_0_14[1,503,18] + F_a2a_0_14[1,503,19] + F_a2a_0_14[1,503,24]
   + F_a2n_0_14[0,503] + F_a2n_0_14[2,503] + F_a2n_0_14[3,503]
   + F_a2n_0_14[4,503] + F_a2n_0_14[5,503] + F_a2n_0_14[6,503]
   + F_a2n_0_14[7,503] - F_n2a_2[0,0,14] = 1
 c3644948: X_ag_dry_18_124302 - F_a2a_0_14[0,503,18] - F_n2a_2[0,0,18] = 0
 c3652875: X_ag_irr_18_124302 - F_a2a_0_14[1,503,18] - F_n2a_2[1,0,18] = 0
 c3670244: X_ag_dry_19_124302 - F_a2a_0_14[0,503,19] - F_n2a_2[0,0,19] = 0
 c3678360: X_ag_irr_19_124302 - F_a2a_0_14[1,503,19] - F_n2a_2[1,0,19] = 0
 c3687136: X_ag_dry_20_124302 - F_a2a_0_14[0,503,20] - F_n2a_2[0,0,20] = 0
 c3713190: X_ag_dry_22_124302 - F_a2a_0_14[0,503,22] - F_n2a_2[0,0,22] = 0
 c3852726: X_ag_irr_24_124302 - F_a2a_0_14[1,503,24] - F_n2a_2[1,0,24] = 0
 c3879910: X_ag_dry_25_124302 - F_a2a_0_14[0,503,25] - F_n2a_2[0,0,25] = 0
 c3945911: X_ag_dry_26_124302 - F_a2a_0_14[0,503,26] - F_n2a_2[0,0,26] = 0
 c3993729: X_ag_dry_27_124302 - F_a2a_0_14[0,503,27] - F_n2a_2[0,0,27] = 0
 c4045140: X_non_ag_0_124302 - F_a2n_0_14[0,503] = 0
 c4099639: X_non_ag_2_124302 - F_a2n_0_14[2,503] + F_n2a_2[0,0,1]
   + F_n2a_2[0,0,4] + F_n2a_2[0,0,7] + F_n2a_2[0,0,8] + F_n2a_2[0,0,14]
   + F_n2a_2[0,0,18] + F_n2a_2[0,0,19] + F_n2a_2[0,0,20] + F_n2a_2[0,0,22]
   + F_n2a_2[0,0,25] + F_n2a_2[0,0,26] + F_n2a_2[0,0,27] + F_n2a_2[1,0,4]
   + F_n2a_2[1,0,5] + F_n2a_2[1,0,8] + F_n2a_2[1,0,18] + F_n2a_2[1,0,19]
   + F_n2a_2[1,0,24] = 1.1343772348482162e-04
 c4139607: X_non_ag_3_124302 - F_a2n_0_14[3,503] = 0
 c4179600: X_non_ag_4_124302 - F_a2n_0_14[4,503] = 0
 c4219604: X_non_ag_5_124302 - F_a2n_0_14[5,503] = 0
 c4259645: X_non_ag_6_124302 - F_a2n_0_14[6,503] = 0
 c4299632: F_a2n_0_14[7,503] = 0
Bounds
 X_ag_dry_1_124302 free
 X_ag_dry_4_124302 free
 X_ag_irr_4_124302 free
 X_ag_irr_5_124302 free
 X_ag_dry_7_124302 free
 X_ag_dry_8_124302 free
 X_ag_irr_8_124302 free
 X_ag_dry_14_124302 free
 X_ag_dry_18_124302 free
 X_ag_irr_18_124302 free
 X_ag_dry_19_124302 free
 X_ag_irr_19_124302 free
 X_ag_dry_20_124302 free
 X_ag_dry_22_124302 free
 X_ag_irr_24_124302 free
 X_ag_dry_25_124302 free
 X_ag_dry_26_124302 free
 X_ag_dry_27_124302 free
 X_non_ag_0_124302 free
 X_non_ag_2_124302 free
 X_non_ag_3_124302 free
 X_non_ag_4_124302 free
 X_non_ag_5_124302 free
 X_non_ag_6_124302 free
 F_a2a_0_14[0,503,1] free
 F_a2a_0_14[0,503,4] free
 F_a2a_0_14[0,503,7] free
 F_a2a_0_14[0,503,8] free
 F_a2a_0_14[0,503,18] free
 F_a2a_0_14[0,503,19] free
 F_a2a_0_14[0,503,20] free
 F_a2a_0_14[0,503,22] free
 F_a2a_0_14[0,503,25] free
 F_a2a_0_14[0,503,26] free
 F_a2a_0_14[0,503,27] free
 F_a2a_0_14[1,503,4] free
 F_a2a_0_14[1,503,5] free
 F_a2a_0_14[1,503,8] free
 F_a2a_0_14[1,503,18] free
 F_a2a_0_14[1,503,19] free
 F_a2a_0_14[1,503,24] free
 F_a2n_0_14[0,503] free
 F_a2n_0_14[2,503] free
 F_a2n_0_14[3,503] free
 F_a2n_0_14[4,503] free
 F_a2n_0_14[5,503] free
 F_a2n_0_14[6,503] free
 F_a2n_0_14[7,503] free
 F_n2a_2[0,0,1] free
 F_n2a_2[0,0,4] free
 F_n2a_2[0,0,7] free
 F_n2a_2[0,0,8] free
 F_n2a_2[0,0,14] free
 F_n2a_2[0,0,18] free
 F_n2a_2[0,0,19] free
 F_n2a_2[0,0,20] free
 F_n2a_2[0,0,22] free
 F_n2a_2[0,0,25] free
 F_n2a_2[0,0,26] free
 F_n2a_2[0,0,27] free
 F_n2a_2[1,0,4] free
 F_n2a_2[1,0,5] free
 F_n2a_2[1,0,8] free
 F_n2a_2[1,0,18] free
 F_n2a_2[1,0,19] free
 F_n2a_2[1,0,24] free
End
