\ Model LUTO_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c175527: X_ag_dry_1_175527 + X_ag_dry_14_175527 + X_ag_dry_22_175527
   + X_non_ag_0_175527 + X_non_ag_2_175527 + X_non_ag_3_175527
   + X_non_ag_4_175527 + X_non_ag_5_175527 + X_non_ag_6_175527
   = 0.9200000166893005
 c3000369: X_ag_dry_1_175527 - F_a2a_0_14[0,7621,1] = 0
 c3500669: X_ag_dry_14_175527 + F_a2a_0_14[0,7621,1]
   + F_a2a_0_14[0,7621,22] + F_a2n_0_14[0,7621] + F_a2n_0_14[2,7621]
   + F_a2n_0_14[3,7621] + F_a2n_0_14[4,7621] + F_a2n_0_14[5,7621]
   + F_a2n_0_14[6,7621] + F_a2n_0_14[7,7621] = 0.9200006127357483
 c3734493: X_ag_dry_22_175527 - F_a2a_0_14[0,7621,22] = 0
 c4066293: X_non_ag_0_175527 - F_a2n_0_14[0,7621] = 6.0504e-07
 c4120880: X_non_ag_2_175527 - F_a2n_0_14[2,7621] = 0
 c4162393: X_non_ag_3_175527 - F_a2n_0_14[3,7621] = 0
 c4203941: X_non_ag_4_175527 - F_a2n_0_14[4,7621] = 0
 c4245454: X_non_ag_5_175527 - F_a2n_0_14[5,7621] = 0
 c4287041: X_non_ag_6_175527 - F_a2n_0_14[6,7621] = 0
 c4328520: F_a2n_0_14[7,7621] = 0
Bounds
 X_ag_dry_1_175527 free
 X_ag_dry_14_175527 free
 X_ag_dry_22_175527 free
 X_non_ag_0_175527 free
 X_non_ag_2_175527 free
 X_non_ag_3_175527 free
 X_non_ag_4_175527 free
 X_non_ag_5_175527 free
 X_non_ag_6_175527 free
 F_a2a_0_14[0,7621,1] free
 F_a2a_0_14[0,7621,22] free
 F_a2n_0_14[0,7621] free
 F_a2n_0_14[2,7621] free
 F_a2n_0_14[3,7621] free
 F_a2n_0_14[4,7621] free
 F_a2n_0_14[5,7621] free
 F_a2n_0_14[6,7621] free
 F_a2n_0_14[7,7621] free
End
